{
  agents: {
    defaults: {
      skipBootstrap: true,
      timeoutSeconds: 600,
    },
    entries: {
      "opsswarm-incident-manager": { workspace: "REPLACE_WITH_ABSOLUTE_REPO_PATH/openclaw/workspaces/opsswarm-incident-manager" },
      "opsswarm-observability-investigator": { workspace: "REPLACE_WITH_ABSOLUTE_REPO_PATH/openclaw/workspaces/opsswarm-observability-investigator" },
      "opsswarm-application-investigator": { workspace: "REPLACE_WITH_ABSOLUTE_REPO_PATH/openclaw/workspaces/opsswarm-application-investigator" },
      "opsswarm-infrastructure-investigator": { workspace: "REPLACE_WITH_ABSOLUTE_REPO_PATH/openclaw/workspaces/opsswarm-infrastructure-investigator" },
      "opsswarm-database-investigator": { workspace: "REPLACE_WITH_ABSOLUTE_REPO_PATH/openclaw/workspaces/opsswarm-database-investigator" },
      "opsswarm-recovery-responder": { workspace: "REPLACE_WITH_ABSOLUTE_REPO_PATH/openclaw/workspaces/opsswarm-recovery-responder" },
      "opsswarm-communications-postmortem": { workspace: "REPLACE_WITH_ABSOLUTE_REPO_PATH/openclaw/workspaces/opsswarm-communications-postmortem" }
    }
  },
  skills: {
    load: {
      extraDirs: ["REPLACE_WITH_ABSOLUTE_REPO_PATH/skills"]
    }
  }
}
